NEXT_PUBLIC_EMAIL_SERVICE_URL =https://email-example-inbox.s3.us-east-2.amazonaws.com
NEXT_PUBLIC_EMAIL_PROVER_ADDRESS =0x9a3C433711bd097a1353400D63C90306444F8790
NEXT_PUBLIC_EMAIL_VERIFIER_ADDRESS =0x975EBCfB9DF15A074E3d3600D418E46fB5C3629C
NEXT_PUBLIC_DNS_SERVICE_URL =https://test-dns.vlayer.xyz/dns-query
NEXT_PUBLIC_VLAYER_API_TOKEN =
NEXT_PUBLIC_PROVER_GAS_LIMIT = 20_000_000

NEXT_PUBLIC_GATED_POOL_HOOK_ADDRESS=0xD2C44Fc07fbAE67f5878b443A49DFd91dbA0c080